; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
;upload_protocol = nrfutil
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
lib_deps =
build_flags =
    ;-DSPIS_INSTANCE=0
    ;-DNRFX_PRS_ENABLED=1
    -DNRFX_TWIS_ENABLED=1
    -DNRFX_TWIS0_ENABLED=1
    -DNRFX_TWIS_ASSUME_INIT_AFTER_RESET_ONLY=0
    -DNRFX_TWIS_NO_SYNC_MODE=0
    -DNRFX_TWIS_DEFAULT_CONFIG_IRQ_PRIORITY=7
