Qty Value                    Device                  Package           Parts                                                       Description                                                   CONTACT-RESISTANCE COPYRIGHT                                                CREATED_BY    DATASHEET-URL                                               DIGIKEY_PARTNO              IR L    MANUFACTURER MANUFACTURER_PART_NUMBER MATE-WITH                                                                                     MFR_NAME                    MPN               PACKAGING     PART-NUMBER PINS PITCH POPULARITY PROD_ID    SPICEPREFIX TYPE       VALUE                    WORKING-VOLTAGE
14                           C-USC0603               C0603             C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     37                    C                                                              
1                            CRYSTAL8X3.8SMT         CRYSTAL_8X3.8     Y1                                                          Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                            DIODE-SOD323-R          SOD323-R          D1                                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                          4                                                                                    
1                            JTAG-CORTEXM3           2X05_1.27MM_SMT   JTAG1                                                       Serial Wire (SW-DP) Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                            R-US_R0603              R0603             R7                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
1                            TC2030-MCP-NL           TC2030-MCP-NL     J14                                                         TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1    68611414422             6861XX14422_68611414422 68611414422       J1                                                          WR-FPC 1.00 mm SMT ZIF Horizontal Bottom Contact              20mOhm                                                                                    https://www.we-online.com/catalog/datasheet/68611414422.pdf                             1A 21mm                                       WR-FFC 1.00 mm Flat Flexible Cable Type 1 (Contacts on same side)/ Type 2 (Contacts opposite)                                               Tape and Reel 68611414422  14  1mm                                     Horizontal  68611414422             125V(AC)       
1   100                      R-US_R0603              R0603             R24                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
5   100K                     R-US_R0603              R0603             R15, R17, R19, R21, R23                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
5   10K                      R-US_R0603              R0603             R14, R16, R18, R20, R22                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
8   1K                       R-US_R0603              R0603             R2, R4, R5, R6, R9, R11, R12, R13                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
1   2PINB2B-PH-SM4-TB        2PINB2B-PH-SM4-TB       B2B-PH-SM4-TB     J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   3PINB3B-PH-SM4-TB        3PINB3B-PH-SM4-TB       B3B-PH-SM4-TB     J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   4.7μH                    RFID_ANTENNA_W3102      W3102             U$1                                                         W3102 Pulse Larsen NFC / RFID SMD Antenna 13.56MHz 4.7μH                                                                                                                                                                                                                                                                                                                                                                                                                                  ANT-16333                         4.7μH                                   
4   470                      R-US_R0603              R0603             R1, R3, R8, R10                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                    R                                                              
1   4PIN                     4PIN                    B4B-XH-K-S        J13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   5033981892               5033981892              503398-1892_MOL   J12                                                         MOLEX 503398-1892 MEMORY CARD SOCKET                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                            5033981892                                                                                                             Molex Connector Corporation                                                                                                                                             
3   5PINB5B-PH-SM4-TB        5PINB5B-PH-SM4-TB       B5B-PH-SM4-TB     J2, J4, J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   AO3400                   MOSFET-NREFLOW          SOT23             Q1, Q2, Q3, Q4, Q5                                          N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   B3B-ZR                   B3B-ZR                  B3B-ZR            J5                                                          ZH CONNECTOR 1.5 mm, 3 pin 1 row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   E73-2G4M08S1C            E73-2G4M08S1C           SMD               IC1                                                         nRF52840 2.4GHz SMD Wireless Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LD117AS33TR              LD117AS33TR             SOT223            IC2                                                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                  9                                                                                    
1   USB3106-30-0230-A        USB3106-30-0230-A       USB3106-30-0230-A J11                                                         MICRO A/B SKT, VERTICAL, TH, 30"                                                                                                          PCBLayout.com                                                             2073-USB3106-30-0230-ATR-ND         GCT                                                                                                                                                             USB3106-30-0230-A                                                                                                                           
2   Vertical Qwiic Connector QWIIC_CONNECTOR         JST04_1MM_VERT    J9, J10                                                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-14483                        Vertical Qwiic Connector                
